body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.email-container {
    max-width: 600px;
    margin: 0 auto;
}

.header-logos {
    padding: 20px 0;
    text-align: center;
}

.header-logo {
    display: inline-block;
    vertical-align: middle;
    width: 190px;
}

.color-strip {
    height: 5px;
    background-color: #032e61;
}

.content {
    padding: 20px;
}

h1 {
    color: #032d60;
    font-size: 32px;
    margin-bottom: 20px;
}

.reset-button {
    background-color: #032e61;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 4px;
    display: inline-block;
}

.button-container {
    text-align: center;
}

.footer-logo {
    padding: 20px 0;
    text-align: center;
}

.footer-logo img {
    display: block;
    margin: 0 auto;
    width: 190px;
}