# DDCyE-API

./: DDEyC API.sln  README.md  azure-pipelines.yml
CommonUtils/: CommonUtils.csproj
Cron-BolsaDeTrabajo/: Program.cs
Cron-BolsaDeTrabajo/Infrastructure/: MongoDbConnection.cs
Cron-BolsaDeTrabajo/Services/: ApiService.cs  CronService.cs
Cron-DDEyC/: Cron-DDEyC.csproj  Program.cs  appsettings.json
Cron-DDEyC/Infraestructure/: MongoDbConnection.cs  Startup.cs
Cron-DDEyC/JsonFiles/: JsonRaul.json
Cron-DDEyC/Services/: ApiService.cs  CronService.cs  LinkedInJobService.cs
Cron-DDEyC/Utils/: LongEqualityComparer .cs  NumericEqualityComparer.cs
DDEyC API/: .gitignore  DDEyC API.csproj  DDEyC Auth.csproj  DDEyC-API.csproj  Program.cs  appsettings.Development.json  appsettings.json
DDEyC API/Assets/css/: PasswordRecovery.css  PasswordReset.css  RegisterView.css  headerStyles.css
DDEyC API/Controllers/: AuthController.cs  EmailController.cs  JobListingController.cs  SessionController.cs  TestAuthController.cs  UserController.cs
DDEyC API/DataAccess/Context/: AuthContext.cs
DDEyC API/DataAccess/Models/DTOs/: EmailRequestDTO.cs  JobListingDTO.cs  UserDTO.cs
DDEyC API/DataAccess/Models/Documents/: JobListing.cs
DDEyC API/DataAccess/Models/Entities/: PasswordRecoveryRequest.cs  Sessions.cs  User.cs  Users.cs
DDEyC API/DataAccess/Repositories/: PasswordRecoveryRequestRepository.cs  SessionRepository.cs  UserRepository.cs
DDEyC API/DataAccess/Services/: EmailService.cs  JobListingService.cs  PasswordRecoveryRequestService.cs  SessionService.cs  UserService.cs
DDEyC API/Properties/: launchSettings.json
DDEyC API/Utils/: AuthUtils.cs
DDEyC API/Views/Auth/: Error.cshtml  PasswordRecovery.cshtml  PasswordReset.cshtml  RegisterView.cshtml  Success.cshtml
DDEyC API/Views/Shared/: HeaderPartial.cshtml
DDEyC-Assistant/: DDEyC-Assistant.csproj  DDEyC-Assistant.sln  Program.cs  appsettings.Development.json  appsettings.json  readme.md
DDEyC-Assistant.Tests/: DDEyC-Assistant.Tests.csproj
DDEyC-Assistant.Tests/Factories/: TestDataFactory.cs
DDEyC-Assistant/Attributes/: RequireAuthAttribute.cs
DDEyC-Assistant/Controllers/: AgeResponseController.cs  ChatController.cs
DDEyC-Assistant/Data/: DataContext.cs
DDEyC-Assistant/Exceptions/: ChatServiceException.cs  ChatbotServicesExceptions.cs  OpenAIServiceException.cs
DDEyC-Assistant/Extensions/: AuthenticationPolicyExtensions.cs
DDEyC-Assistant/Models/DTOs/: ChatDTOs.cs  ErrorResponseDTO.cs  MessageDTO.cs  ThreadDto.cs  UserDTO.cs
DDEyC-Assistant/Models/Entities/: AgeResponse.cs  ConversationState.cs  FormData.cs  OpenAIAssistantThread.cs  OpenAIMessage.cs  OpenAIRun.cs  ThreadMessages.cs  UserThreads.cs
DDEyC-Assistant/Options/: AuthenticationPolicyOptions.cs
DDEyC-Assistant/Policies/: AuthenticationPolicy.cs
DDEyC-Assistant/Policies/Interfaces/: IAuthenticationPolicy.cs
DDEyC-Assistant/Repositories/: ChatRepository.cs
DDEyC-Assistant/Repositories/Interfaces/: IChatRepository.cs
DDEyC-Assistant/Services/: AssistantService.cs  ChatService.cs  ConversationLockManager.cs  FormDataService.cs  MessageCleanupService.cs
DDEyC-Assistant/Services/Interfaces/: IAssistantService.cs  IChatService.cs  IConversationLockManager.cs  IFormDataService.cs
DDEyC_API/: .gitignore  DDEyC API.http  DDEyC_API.csproj  Program.cs  appsettings.Development.json  appsettings.json
DDEyC_API/Assets/css/: PasswordReset.css
DDEyC_API/Config/: AuthenticationConfig.cs  academic-patterns.json
DDEyC_API/Controllers/: AuthController.cs  CourseController.cs  EmailController.cs  JobListingController.cs  TestAuthController.cs  UserController.cs
DDEyC_API/DataAccess/Context/: AuthContext.cs
DDEyC_API/DataAccess/Models/: AcademicLevelMapping.cs  MigrationStats.cs
DDEyC_API/DataAccess/Models/DTOs/: CourseDTO.cs  CourseFilterDTO.cs  EmailAttachment.cs  EmailRequestDTO.cs  JobListingDTO.cs  JobListingUpdateDto.cs  ResetPasswordDTO.cs  SmtpSettingsDTO.cs  UserDTO.cs  UserRegistrationDTO.cs
DDEyC_API/DataAccess/Models/Documents/: Course.cs  JobListing.cs
DDEyC_API/DataAccess/Models/Entities/: PasswordRecoveryRequest.cs  Sessions.cs  Users.cs
DDEyC_API/DataAccess/Models/Enums/: AcademicLevel.cs
DDEyC_API/DataAccess/Models/JSearch/: JSearchFilter.cs  JSearchJob.cs  JSearchJobHighlights.cs  JSearchModels.cs  JSearchOptions.cs  JSearchParameters.cs  JSearchResponse.cs
DDEyC_API/DataAccess/Models/Patterns/: AcademicLevelPattern.cs
DDEyC_API/DataAccess/Models/Patterns/Configurations/: AcademicLevelPatternConfiguration.cs
DDEyC_API/DataAccess/Repositories/: CourseRepository.cs  JobListingRepository.cs  PasswordRecoveryRequestRepository.cs  SessionRepository.cs  UserRepository.cs
DDEyC_API/DataAccess/Services/: CourseImportService.cs  CourseService.cs  EmailService.cs  JSearchService.cs  JobListingService.cs  PasswordRecoveryRequestService.cs  SessionService.cs  TextNormalizationService.cs  UserService.cs
DDEyC_API/DataAccess/Services/TextAnalysis/: TextAnalysisConfig.cs  TextAnalysisExtractor.cs
DDEyC_API/Exceptions/: JSearchException.cs
DDEyC_API/Extensions/: PartitionedCookieExtensions.cs  ServiceCollectionExtensions.cs
DDEyC_API/Infraestructure/: AuthenticationConfig.cs
DDEyC_API/Infraestructure/Caching/: ICacheService.cs  MemoryCacheService.cs
DDEyC_API/Infraestructure/Http/: ResillientHttpClient.cs
DDEyC_API/Middlewares/: PartitionedCookieMiddleWare.cs
DDEyC_API/Templates/Emails/: password-recovery.cshtml
DDEyC_API/Utils/: AuthUtils.cs
DDEyC_API/Views/Auth/: Error.cshtml  PasswordRecovery.cshtml  PasswordRecovery.cshtml.cs  PasswordReset.cshtml  RegisterView.cshtml  RegisterView.cshtml.cs  Success.cshtml
DDEyC_API/Views/Shared/: HeaderPartial.cshtml
DDEyC_API/wwwroot/Assets/css/: PasswordRecovery.css  PasswordReset.css  RegisterView.css  headerStyles.css
DDEyC_API/wwwroot/Assets/js/: PasswordRecovery.js  RegisterView.js  passwordReset.js
DDEyC_API/wwwroot/Templates/Emails/: password-recovery.cshtml
DDEyC_API/wwwroot/Templates/Emails/Styles/: password-recovery.css
(+16 files in other folders)
