﻿#resetPasswordBtn {
    width: 100%;
    min-width: 100px;
    min-height: 50px;
}
#back {
    width: 45%;
    min-width: 100px;
}
#successMessage, #errorMessage {
    display: none;
}
#divLogo{
    width:50%;
}
#logo{
    width:75%;
}
#newPassword {
    min-height: 50px;
}
#confirmPassword {
    min-height: 50px;
}
@media(width <= 600px) {
    .actionButton {
        display:flex;
        flex-direction: column;
        justify-content:center;
    }
    #resetPasswordBtn{
        width:100%;
        margin-bottom: 12px;
    }
    #back {
        width: 100%;
        margin-bottom: 12px;
    }
    #logo {
        width: 100%;
    }
}