﻿.mainTitle {
    background-color: #007bff;
    height: 115px;
}
.labelRecovery {
    font-size: 25px
}
#containerForm {
    width: 50%;
}
#email {
    border-color: #808080;
    min-height: 50px;
}
#sendRecoveryLink, .back {
    width: 45%;
    min-width: 100px;
    min-height: 50px;
}
#sendRecoveryLink:active {
    transform: scale(0.95);
    transition: transform 0.1s ease;
}

.back:active {
    transform: scale(0.95);
    transition: transform 0.1s ease;
}
#divLogo {
    width: 50%;
}

#logo {
    width: 75%;
}
@media(width <= 600px){
    .mainTitle {
        background-color: #007bff;
        height: 70px;
    }
    .labelRecovery {
        font-size: 14px;
    }
    #containerForm{
        width:75%;
    }
    #optionButtons{
        flex-direction:column;
        justify-content:center;
        align-items:center;
    }
    #sendRecoveryLink, .back {
        width: 100%;
        min-height: 30px;
        margin-bottom:10px;
        font-size:12px;
    }
    #logo {
        width: 100%;
    }
}