{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=158.222.102.253,49170;Database=DDEyC_Auth;User Id=Prueba;Password=sa;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "NiModoQueNoSepasQueSoyMuyBuenoProgramandoALas3AMMientrasEscuchoMusicaDeLos90s",
    "ExpirationMinutes": 60
  },
  "SmtpSettings": {
    "Email": "changeandcodetestemail@gmail.com",
    "Password": "fsup encr dkyj esuk",
    "SMTPClient": "smtp.gmail.com"
  }, 
  "AllowedHosts": "*"
}
